# AuthGuard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/authguard/AuthGuard/: AuthGuardApplication.java
src/main/java/com/authguard/AuthGuard/config/: AdminConfig.java  AppConfig.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/authguard/AuthGuard/controller/: AdminAuthController.java  AuthController.java  AuthUserController.java  PermissionController.java  RoleController.java
src/main/java/com/authguard/AuthGuard/exceptions/: GlobalExceptionHandler.java  IncorrectPasswordException.java  JwtTokenException.java  NotExistingPermissionException.java  NotExistingRoleException.java  NotExistingUserException.java
src/main/java/com/authguard/AuthGuard/models/: AuthAdmin.java  AuthUser.java  Permission.java  Role.java
src/main/java/com/authguard/AuthGuard/models/command/: AddPermissionCommand.java  AddUserCommand.java  AssignPermissionCommand.java  AssignRoleCommand.java  CreateRoleCommand.java  GenerateTokenCommand.java  ModifyPasswordAuthUserCommand.java  RefreshTokenCommand.java  UnassignPermissionCommand.java  UnassignRoleCommand.java
src/main/java/com/authguard/AuthGuard/models/dto/: AddPermissionDto.java  AddUserDto.java  AssignPermissionDto.java  AssignRoleDto.java  AuthUserDto.java  CreateRoleDto.java  FindUsersDto.java  GenerateAdminTokenDto.java  GenerateTokenDto.java  PermissionDto.java  RoleDto.java
src/main/java/com/authguard/AuthGuard/repository/: AuthAdminRepository.java  AuthUserRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/authguard/AuthGuard/service/: AdminJwtService.java  AuthAdminService.java  AuthService.java  AuthUserService.java  JwtService.java  PermissionService.java  RoleService.java
src/main/resources/: application.yml  changelog-master.xml
src/main/resources/changesets/: create-master-tables.xml
src/test/java/com/authguard/AuthGuard/: AuthGuardApplicationTests.java
